<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            background-color: #ddd;
        }

        .box {
            background-color: white;
            width: 400px;
            margin: 50px auto;
            text-align: center;
            border-radius: 20px;
            border-right: 5px solid #ccc;
            border-bottom: 5px solid #999;
        }
        .box-cover{
            width: 400px;
            border-radius: 20px;
        }

        .box h1{
            color: orangered;
        }

        .box p{
            padding: 1.5rem;
        }
    </style>
<body>
    <div class="box">
        <img class="box-cover" src="./img/제품3.jpg" alt="">
        <h1>DONUTS</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe iusto perspiciatis aspernatur consequuntur sunt eius voluptatibus quasi, quas illum in sapiente quod deserunt nobis minima eveniet? Minus quaerat deserunt deleniti!</p>
    </div>
</body>
</html>