<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .header {
        height: 300px;
        background-image: url(img/제품1.jpg);
        background-position: center;
        overflow: hidden;
        margin-bottom: -100px;
    }
    .contents {
        background-color: white;
        width: 860px;
        margin-top: -100;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
    }

    .box-wrapper {
        overflow: hidden;
        width: 960px;
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: yellow;
        margin: 50px;
        float: left;
        text-align: center;
        line-height: 100px;
        font-family: 'arial';
        font-size: 50px;
    }
    
    .box.select {
        background-color: orangered;
        margin-left: -100px;
        margin-right: -100px;
    }
    .map {
        background-color: white;
        padding: 50px;
        text-align: center;
        margin: 40px 0;
        transition: all 1s;;
    }
    .map:hover {
        margin: 40px -100px;
        box-shadow: 0 0 30px rgba(0,0,0,0.2);
    }
</style>
<body>
    <div class="header">
        <div class="box-wrapper">
            <div class="box">A</div>
            <div class="box select">B</div>
            <div class="box">C</div>
        </div>
    </div>
    <div class="contents">
        <h1>NewYork City</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, fugiat magni recusandae sit necessitatibus voluptatem temporibus consequuntur doloremque voluptates qui maiores aliquid dolor praesentium quasi, quidem architecto incidunt quam. Qui?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, fugiat magni recusandae sit necessitatibus voluptatem temporibus consequuntur doloremque voluptates qui maiores aliquid dolor praesentium quasi, quidem architecto incidunt quam. Qui?</p>
        <div class="map">Map</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, fugiat magni recusandae sit necessitatibus voluptatem temporibus consequuntur doloremque voluptates qui maiores aliquid dolor praesentium quasi, quidem architecto incidunt quam. Qui?</p>
    </div>
</body>
</html>