<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body{
            background: rgb(194, 238, 255);
        }
        .box{
            background: rgb(2, 162, 255);
            width: 300px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
        }
        
        .Jeju{
            width: 300px;
            border-radius: 20px;
        }

        h1{
            font-size: 25px;
            color: #fff;
        }
        p{
            font-size: 15px;
            color: #fff;
        }


    </style>
<body>
    <div class="box">
        <img class="Jeju" src="img/제주도.jpg" alt="제주도 이미지">
        <h1>제주도</h1>
        <p>섬 전체가 하나의 거대한 관광자원인 제주도. 에메랄드빛 물빛이 인상적인 협재 해수욕장은 제주 대표 여행지며, 파도가 넘보는 주상절리와 바다 위 산책로인 용머리 해안은 제주에서만 볼 수 있는 천혜의 자연경관으로 손꼽힌다. </p>
    </div>
</body>
</html>