<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="예은 님의 덕담 페이지"/>
    <meta property="og:description" content="덕담 한마디 남겨주세요!"/>
    <meta property="og:image" content="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/ogimage.png"/>
    <title>스파르타코딩클럽 | HTML 기초</title>
</head>
<style>
    @font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff') format('woff');
    }

    * {
        font-family: 'Cafe24Ssurround';
    }

    .background {
      background-color: green;

      max-width: 450px;

      width: 100vw;
      height: 100vh;

      background-image: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png');
      background-position: center;
      background-size: cover;

      margin: auto;
  }

  body, h1, p {
    margin: 0;
}

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding-top: 5vh;

        color: #3f3732;
    }

    .title > h1 {            
    font-size: 22px;
    background-color: white;

    padding: 8px 16px;
    border-radius: 16px;
    
    margin-bottom: 16px;
}

    .title > p {
        font-size: 18px;
    }

    .title > p > span {
        font-size: 22px;
    }
    .btn {
        background-color: #3f3732;
        color: white;
        width: 300px;
        height: 50px;
        border-radius: 10px;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 16px;
        left: calc(50% - 150px);
        cursor: pointer;
    }

    .box > img{
        width: 70px;
        position: absolute;
        bottom:  50%;
        left: 50%;
    }
</style>

<script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script>
<script>
    let mycode = '1f3870be274f6c49b3e31a0c6728957f';
</script>

<body>
   <div class="background">
        <div class="title">
            <h1>덕담 하나 주면 안 잡아먹지!</h1>
            <p>예은 님이 받은 덕담: <span>2개</span></p>
        </div>
        <div class="box">
            <img onclick="alert('새해복!')" src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/object3.png">
        </div>

        <div class="btn">바구니에 덕담 남기기</div>
   </div>
</body>

</html>